{
  "name": "opencode-aap-plugin",
  "version": "0.1.0",
  "description": "OpenCode plugin for Ansible Automation Platform 2.6+ integration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "opencode",
    "plugin",
    "ansible",
    "aap",
    "automation"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "yaml": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "prettier": "^3.0.0"
  }
}
